PORT=5500
ROOT_URL=http://127.0.0.1:5500
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/1
MONGO_URL=mongodb://127.0.0.1:27017/with-email
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=change-me

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=

# 邮件配置
STEEDOS_EMAIL_FROM=Steedos <noreply@steedos.com>
# smtp://USERNAME:PASSWORD@HOST:PORT or smtps://USERNAME:PASSWORD@HOST:PORT
STEEDOS_EMAIL_URL=smtp://127.0.0.1:4025

# 使用邮箱注册
STEEDOS_TENANT_ENABLE_BIND_EMAIL=true
# 使用邮箱接收登录验证码
STEEDOS_TENANT_ENABLE_EMAIL_CODE_LOGIN=true
# 不使用密码登录
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=false